{
  "version": 2,
  "builds": [
    {
      "src": "website/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/website_icon.png",
      "dest": "/website/website_icon.png"
    },
    {
      "src": "/favicon\\.ico",
      "dest": "/website/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/website/index.html"
    }
  ]
}
